# === Build Stage ===
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install --omit=dev

COPY . .
RUN npm run build

# === Run Stage ===
FROM node:20-alpine AS runner

RUN addgroup -S nodeapp && adduser -S nodeapp -G nodeapp
WORKDIR /app

COPY --from=builder /app/.next .next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

RUN chown -R nodeapp:nodeapp /app
USER nodeapp

EXPOSE 3002
ENV PORT=3002

CMD ["npm", "start"]